xkb_keymap {
  xkb_keycodes { include "evdev+aliases(qwerty)" };
  xkb_types { include "complete" };
  xkb_compat { include "complete" };
  xkb_symbols {
    include "pc"
    include "us"
    include "inet(evdev)"
    
    # key mapping for microsoft natural ergonomic 4000 fav keys
    key <FK14> { [ F14 ] };
    key <FK15> { [ F15 ] };
    key <FK16> { [ F16 ] };
    key <FK17> { [ F17 ] };
    key <FK18> { [ F18 ] };
    key <BKMR> { [ XF86Favorites ] };
    key <MAIL> { [ XF86Mail ] };

# Swap Escape and Tilde (~)
    replace key <ESC> { [ grave, asciitilde ] };  # Escape -> Tilde (~)
      replace key <TLDE> { [ Escape ] };           # Tilde (~) -> Escape

# Swap Caps Lock and Control (ctrl:swapcaps)
      replace key <CAPS> { [ Control_L ] };  # Caps Lock -> Left Control
      replace key <LCTL> { [ Caps_Lock ] };  # Left Control -> Caps Lock

# Swap Left Alt and Left Super (altwin:swap_lalt_lwin)
      replace key <LALT> { [ Super_L ] };  # Left Alt -> Left Super
      replace key <LWIN> { [ Alt_L ] };    # Left Super -> Left Alt
  };
};
