xkb_keymap {
  xkb_keycodes { include "evdev+aliases(qwerty)" };
  xkb_types { include "complete" };
  xkb_compat { include "complete" };
  xkb_symbols {
    include "pc"
    include "us"
    include "inet(evdev)"
    
    # key mapping for microsoft natural ergonomic 4000 fav keys
    key <FK14> { [ F14 ] };
    key <FK15> { [ F15 ] };
    key <FK16> { [ F16 ] };
    key <FK17> { [ F17 ] };
    key <FK18> { [ F18 ] };
    key <BKMR> { [ XF86Favorites ] };
    key <MAIL> { [ XF86Mail ] };

    # Swap Caps Lock and Escape
    replace key <CAPS> { [ Escape ] };        # Caps Lock -> Escape
    replace key <ESC>  { [ Caps_Lock ] };     # Escape -> Caps Lock

    # Swap Tilde (~) and Control (ctrl)
    replace key <TLDE> { [ Control_L ] };     # Tilde (~) -> Left Control
    replace key <LCTL> { [ asciitilde ] };    # Left Control -> Tilde (~)

    # Swap Left Alt and Left Super (altwin:swap_lalt_lwin)
    replace key <LALT> { [ Super_L ] };  # Left Alt -> Left Super
    replace key <LWIN> { [ Alt_L ] };    # Left Super -> Left Alt
  };
};
